JOB "Platypus +RTS -h"
DATE "Mon Apr  2 19:28 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.101262
(59799)network/CAF:network97	48
(59792)network/CAF:network94	40
(59856)network/CAF:network80	48
(59849)network/CAF:network77	40
(59847)network/CAF:network76	48
(59790)network/CAF:network93	48
(59749)network/CAF:network55	48
(59604)wire/CAF:$fEntityW[]:...	48
(59602)network/CAF:network54	48
(59786)network/CAF:network90	48
(59843)network/CAF:network73	48
(59586)mkPureN/mkSFN/delay/n...	40
(59598)network/CAF:network51	48
(59594)network/CAF:network48	48
(59581)network/CAF:network45	40
(59781)network/CAF:network71	48
(59579)network/CAF:network44	48
(59655)initialSet/CAF:$fEnti...	48
(59649)initialSet/CAF:$fEnti...	40
(59647)initialSet/CAF:$fEnti...	48
(59679)initialSet/CAF:$fEnti...	48
(59675)initialSet/CAF:$fEnti...	48
(59643)initialSet/CAF:$fEnti...	48
(59641)initialSet/CAF:$fEnti...	48
(59837)network/CAF:network104	48
(59637)initialSet/CAF:$fEnti...	48
(59630)initialSet/CAF:$fEnti...	48
(59807)network/CAF:network103	48
(59864)network/CAF:network86	48
(59854)mkPureN/mkSFN/delay/n...	40
(59860)network/CAF:network83	48
(59797)mkPureN/mkSFN/delay/n...	40
(59803)network/CAF:network100	48
(59622)initialSet/CAF:$fEnti...	80
(59610)wire/CAF:$fEntityW[]:...	224
(59689)mkGen/mkObject.mkObje...	112
(59688)mkObject.mkObject'/mk...	184
(59929)createWindow.\.create...	16
(59896)wire.\/wire/CAF:lvl23...	72
(59909)wire.\/wire/CAF:lvl25...	88
(29861)CAF:newSpace1	16
(58610)CAF:$s$fMonoidTimed_$...	24
(59869)mkGen_/wire/CAF:$fEnt...	16
(59487)network/CAF:network	48
(59810)mkGen/wire/CAF:$fEnti...	32
(58860)CAF:$fEntityW:[]Frame...	24
(58416)CAF:$fEntityW[]:Stati...	24
(59664)mkPureN/mkSFN/now/CAF...	16
(29804)GHC.IO.Handle.Text.CAF	24
(57967)CAF:eventToSignal_	16
(29747)GHC.Event.Poll.CAF	24
(29771)GHC.IO.Encoding.Iconv.CAF	120
(29809)GHC.IO.Encoding.CAF	1168
(59777)network/CAF:network68	48
(59575)network/CAF:network41	48
(59771)network/CAF:network66	48
(59571)network/CAF:network40	224
(59569)network/CAF:network39	48
(59767)network/CAF:network63	48
(59763)network/CAF:network60	48
(59565)network/CAF:network36	48
(59563)network/CAF:network35	48
(59561)network/CAF:network34	48
(59557)network/CAF:network31	48
(59548)network/CAF:network28	48
(59544)network/CAF:network25	48
(59542)network/CAF:network24	48
(59527)network/CAF:network22	48
(59523)network/CAF:network19	48
(59521)network/CAF:network18	48
(59517)network/CAF:network15	48
(59513)network/CAF:network13	48
(59509)network/CAF:network10	48
(59505)network/CAF:network8	48
(55101)CAF:defaultOpenGL	48
(59501)network/CAF:network5	48
(59886)initializeAll/CAF:ini...	168
(58782)CAF:lvl443_r1yyd	480
(59657)initialSet/CAF:$fEnti...	16
(59713)eventToSignal/eventTo...	48
(59683)initialSet/CAF:$fEnti...	16
(59681)initialSet/CAF:$fEnti...	16
(59673)initialSet/CAF:$fEnti...	16
(59670)first.\.\/first.\/fir...	32
(29736)PINNED	32720
(59788)network/CAF:network91	16
(59567)network/CAF:network37	16
(59482)pure.s/pure/clockSess...	56
(59492)network/CAF:network1	16
(59503)network/CAF:network6	16
(59511)network/CAF:network11	16
(59519)network/CAF:network16	16
(59525)network/CAF:network20	16
(59529)network/CAF:network23	240
(59546)network/CAF:network26	16
(59550)network/CAF:network29	240
(59559)network/CAF:network32	16
(59765)network/CAF:network61	16
(59769)network/CAF:network64	16
(59773)network/CAF:network67	240
(59779)network/CAF:network69	16
(59783)network/CAF:network72	240
(59532)first/network/stepWir...	96
(59845)network/CAF:network74	16
(59858)network/CAF:network81	16
(59862)network/CAF:network84	16
(59485)<*>.\/<*>/clockSessio...	24
(59940)throwIfNull/glCreateC...	24
(59478)<*>/clockSession_/main	40
(59494)network/CAF:network4	80
(59507)network/CAF:network9	80
(59515)network/CAF:network14	80
(59555)network/CAF:network30	80
(59874)mkGen_.loop.\/mkGen_....	16
(59941)throwIf/throwIfNull/g...	64
(59600)network/CAF:network52	16
(59596)network/CAF:network49	16
(59577)network/CAF:network42	16
(53041)CAF:force	16
(59839)network/CAF:network105	16
(59834)newSpace.\.\/newSpace...	32
(59832)newSpace/mkGen.loop.\...	64
(59805)network/CAF:network101	16
(59833)newSpace.\/newSpace/m...	32
(59801)network/CAF:network98	16
(59592)mkPureN.loop.\/mkPure...	72
(59537)first.\.\/first.\/fir...	288
(59539)first.\.\/first.\/fir...	144
(59475)clockSession_/main/CA...	72
(59480)clockSession/clockSes...	112
(59761)network/CAF:network58	16
(59553)arr/stepWire/mainLoop...	208
(59535)first.\/first/loop.\/...	720
(59677)initialSet/CAF:$fEnti...	16
(59645)initialSet/CAF:$fEnti...	16
(59715)fmap/arr/initialSet/s...	120
(59538)arr/network/stepWire/...	392
(59667)mkPureN.loop.\/mkPure...	16
(59639)initialSet/CAF:$fEnti...	16
(59634)initialSet/CAF:$fEnti...	16
(59668)arr/initialSet/stepWi...	160
(59742)wire.create/mkObject....	216
(59627)initialSet/first.\/fi...	40
(58418)CAF:lvl25_r2aHX	24
(59740)initialSet/CAF:$fEnti...	40
(59732)mkObject.mkObject'.\....	336
(59685)wire/CAF:$fEntityW[]:...	40
(59745)initialSet/CAF:$fEnti...	40
(59731)mkObject.mkObject'.\....	288
(59687)mkObject/wire/CAF:$fE...	232
(59686)wire/CAF:$fEntityW[]:...	240
(59618)first.\.\/first.\/fir...	64
(59500)loop.\.\/loop.\/loop/...	192
(58420)CAF:$fEntityW[]:Stati...	48
(59743)initialSet/CAF:$fEnti...	40
(59739)initialSet/mkObject.m...	72
(59728)mkObject.mkObject'.\....	240
(59499)loop.\/loop/..\/./net...	776
(59751)network/CAF:network56	16
(59725)mkObject.mkObject'.\/...	112
(59491)..\/./network/stepWir...	952
(59533)first.\/first/network...	408
(29806)GHC.IO.Handle.FD.CAF	680
(29755)GHC.Conc.Signal.CAF	640
(29797)GHC.Event.Thread.CAF	560
(59824)mkGen.loop.\/mkGen.lo...	240
MAIN	9960
END_SAMPLE 0.101262
BEGIN_SAMPLE 0.107570
END_SAMPLE 0.107570
